name: gif_compositor_web

on:
  pull_request:
    paths:
      - ".github/workflows/gif_compositor_web.yaml"
      - "gif_compositor_web/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/gif_compositor_web.yaml"
      - "gif_compositor_web/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.3.2
      working_directory: gif_compositor_web
