name: gif_compositor_ios

on:
  pull_request:
    paths:
      - ".github/workflows/gif_compositor_ios.yaml"
      - "gif_compositor_ios/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/gif_compositor_ios.yaml"
      - "gif_compositor_ios/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.3.2
      working_directory: gif_compositor_ios
