name: gif_compositor_platform_interface

on:
  pull_request:
    paths:
      - "packages/gif_compositor/gif_compositor_platform_interface/**"
      - ".github/workflows/gif_compositor_platform_interface.yaml"
    branches:
      - main

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: packages/gif_compositor/gif_compositor_platform_interface