name: image_compositor

on:
  pull_request:
    paths:
      - "packages/image_compositor/**"
      - ".github/workflows/image_compositor.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      min_coverage: 10
      platform: "chrome,vm"
      working_directory: packages/image_compositor
